------------------------------------------
Summary report Rails (Puma with 5 workers)
------------------------------------------

vusers.created_by_name.Ping: ................................ 150
vusers.created.total: ....................................... 150
vusers.completed: ........................................... 150
vusers.session_length:
  min: ...................................................... 1010.9
  max: ...................................................... 7019.6
  median: ................................................... 3905.8
  p95: ...................................................... 6838
  p99: ...................................................... 6976.1
http.request_rate: .......................................... 5/sec
http.requests: .............................................. 150
http.codes.200: ............................................. 150
http.responses: ............................................. 150
http.response_time:
  min: ...................................................... 1004
  max: ...................................................... 7017
  median: ................................................... 3905.8
  p95: ...................................................... 6838
  p99: ...................................................... 6976.1


--------------------------------------------
Summary report Express with blocking timeout
--------------------------------------------

vusers.created_by_name.Ping: ................................ 150
vusers.created.total: ....................................... 150
vusers.completed: ........................................... 11
vusers.failed: .............................................. 139
vusers.session_length:
  min: ...................................................... 1021.9
  max: ...................................................... 9046.5
  median: ................................................... 5065.6
  p95: ...................................................... 8520.7
  p99: ...................................................... 8520.7
http.request_rate: .......................................... 5/sec
http.requests: .............................................. 150
http.codes.200: ............................................. 11
http.responses: ............................................. 11
http.response_time:
  min: ...................................................... 1002
  max: ...................................................... 9043
  median: ................................................... 5065.6
  p95: ...................................................... 8520.7
  p99: ...................................................... 8520.7
errors.ETIMEDOUT: ........................................... 139

------------------------------------------------
Summary report Express non-blocking (setTimeout)
------------------------------------------------

vusers.created_by_name.Ping: ................................ 150
vusers.created.total: ....................................... 150
vusers.completed: ........................................... 150
vusers.session_length:
  min: ...................................................... 1002.9
  max: ...................................................... 1039.5
  median: ................................................... 1002.4
  p95: ...................................................... 1002.4
  p99: ...................................................... 1022.7
http.request_rate: .......................................... 5/sec
http.requests: .............................................. 150
http.codes.200: ............................................. 150
http.responses: ............................................. 150
http.response_time:
  min: ...................................................... 1000
  max: ...................................................... 1017
  median: ................................................... 1002.4
  p95: ...................................................... 1002.4
  p99: ...................................................... 1002.4


-------------------------------------------------
Summary report Express non-blocking (async/await)
-------------------------------------------------

vusers.created_by_name.Ping: ................................ 150
vusers.created.total: ....................................... 150
vusers.completed: ........................................... 150
vusers.session_length:
  min: ...................................................... 1003
  max: ...................................................... 1037.1
  median: ................................................... 1002.4
  p95: ...................................................... 1002.4
  p99: ...................................................... 1022.7
http.request_rate: .......................................... 5/sec
http.requests: .............................................. 150
http.codes.200: ............................................. 150
http.responses: ............................................. 150
http.response_time:
  min: ...................................................... 1001
  max: ...................................................... 1017
  median: ................................................... 1002.4
  p95: ...................................................... 1002.4
  p99: ...................................................... 1002.4
